import { it, describe } from 'vitest';

describe('todoListコンポーネント表示確認', () => {
  it.todo('todoListコンポーネントが表示されていること');
  it.todo('todoを作成する「アイテム追加」ボタンが表示されていること');
});

describe('「アイテム追加」モーダル表示/動作確認', () => {
  it.todo('「アイテム追加」モーダルが表示されること');
  it.todo('未入力の項目がある場合「保存」ボタンが押下できないこと');
  it.todo('「保存」ボタン押下後に「アイテム追加」モーダルが非表示になること');
  it.todo('「保存」ボタン押下後に新規アイテムが表示されていること');
  it.todo('「×」アイコン押下後に「アイテム追加」モーダルが非表示になること');
});

describe('「アイテム編集」モーダル表示/動作確認', () => {
  it.todo('「アイテム編集」モーダルが表示されること');
  it.todo('未入力の項目がある場合「保存」ボタンが押下できないこと');
  it.todo('「保存」ボタン押下後に「アイテム編集」モーダルが非表示になること');
  it.todo('「保存」ボタン押下後に編集後のアイテムが表示されていること');
  it.todo('「×」アイコン押下後に「アイテム編集」モーダルが非表示になり、todoListコンポーネントが表示されること');
});

describe('「アイテム削除」モーダル表示/動作確認', () => {
  it.todo('「削除」ボタン押下後に「アイテム削除」モーダルが表示されること');
  it.todo('「×」アイコン押下後に「アイテム削除」モーダルが非表示になり、todoListコンポーネントが表示されること');
  it.todo('「削除」ボタン押下後に対象アイテムが削除されていること');
});
